/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20140210-00 [Feb 10 2014]
 * Copyright (c) 2000 - 2014 Intel Corporation
 * 
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x0000036A (874)
 *     Revision         0x01
 *     Checksum         0x00
 *     OEM ID           "APPLE "
 *     OEM Table ID     "CpuPm"
 *     OEM Revision     0x00021500 (136448)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20140210 (538182160)
 */

DefinitionBlock ("SSDT-0-CPUFriend.aml", "SSDT", 1, "APPLE ", "CpuPm", 0x00021500)
{
    External (\_PR_.CPU0, DeviceObj)
    External (\_PR_.CPU1, DeviceObj)
    External (\_PR_.CPU2, DeviceObj)
    External (\_PR_.CPU3, DeviceObj)
    External (\_PR_.CPU4, DeviceObj)
    External (\_PR_.CPU5, DeviceObj)
    External (\_PR_.CPU6, DeviceObj)
    External (\_PR_.CPU7, DeviceObj)

    Scope (\_PR_.CPU0)
    {
        Method (_INI, 0, NotSerialized)
        {
            Store ("ssdtPRGen version.....: 21.5 / Mac OS X 10.14.2 (18C54)", Debug)
            Store ("custom mode...........: 0", Debug)
            Store ("host processor........: Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz", Debug)
            Store ("target processor......: i7-4870HQ", Debug)
            Store ("number of processors..: 1", Debug)
            Store ("baseFrequency.........: 800", Debug)
            Store ("frequency.............: 2500", Debug)
            Store ("busFrequency..........: 100", Debug)
            Store ("logicalCPUs...........: 8", Debug)
            Store ("maximum TDP...........: 47", Debug)
            Store ("packageLength.........: 30", Debug)
            Store ("turboStates...........: 12", Debug)
            Store ("maxTurboFrequency.....: 3700", Debug)
            Store ("machdep.xcpm.mode.....: 1", Debug)
        }

        Name (APLF, Zero)
        Name (APSN, 0x0C)
        Name (APSS, Package (0x1E)
        {
            /* High Frequency Modes (turbo) */
            Package (0x06) { 0x0E74, 0x00B798, 0x0A, 0x0A, 0x2500, 0x2500 },
            Package (0x06) { 0x0E10, 0x00B798, 0x0A, 0x0A, 0x2400, 0x2400 },
            Package (0x06) { 0x0DAC, 0x00B798, 0x0A, 0x0A, 0x2300, 0x2300 },
            Package (0x06) { 0x0D48, 0x00B798, 0x0A, 0x0A, 0x2200, 0x2200 },
            Package (0x06) { 0x0CE4, 0x00B798, 0x0A, 0x0A, 0x2100, 0x2100 },
            Package (0x06) { 0x0C80, 0x00B798, 0x0A, 0x0A, 0x2000, 0x2000 },
            Package (0x06) { 0x0C1C, 0x00B798, 0x0A, 0x0A, 0x1F00, 0x1F00 },
            Package (0x06) { 0x0BB8, 0x00B798, 0x0A, 0x0A, 0x1E00, 0x1E00 },
            Package (0x06) { 0x0B54, 0x00B798, 0x0A, 0x0A, 0x1D00, 0x1D00 },
            Package (0x06) { 0x0AF0, 0x00B798, 0x0A, 0x0A, 0x1C00, 0x1C00 },
            Package (0x06) { 0x0A8C, 0x00B798, 0x0A, 0x0A, 0x1B00, 0x1B00 },
            Package (0x06) { 0x0A28, 0x00B798, 0x0A, 0x0A, 0x1A00, 0x1A00 },
            /* High Frequency Modes (non-turbo) */
            Package (0x06) { 0x09C4, 0x00B798, 0x0A, 0x0A, 0x1900, 0x1900 },
            Package (0x06) { 0x0960, 0x00AE40, 0x0A, 0x0A, 0x1800, 0x1800 },
            Package (0x06) { 0x08FC, 0x00A516, 0x0A, 0x0A, 0x1700, 0x1700 },
            Package (0x06) { 0x0898, 0x009C19, 0x0A, 0x0A, 0x1600, 0x1600 },
            Package (0x06) { 0x0834, 0x009349, 0x0A, 0x0A, 0x1500, 0x1500 },
            Package (0x06) { 0x07D0, 0x008AA5, 0x0A, 0x0A, 0x1400, 0x1400 },
            Package (0x06) { 0x076C, 0x00822E, 0x0A, 0x0A, 0x1300, 0x1300 },
            Package (0x06) { 0x0708, 0x0079E1, 0x0A, 0x0A, 0x1200, 0x1200 },
            Package (0x06) { 0x06A4, 0x0071C0, 0x0A, 0x0A, 0x1100, 0x1100 },
            Package (0x06) { 0x0640, 0x0069CA, 0x0A, 0x0A, 0x1000, 0x1000 },
            Package (0x06) { 0x05DC, 0x0061FE, 0x0A, 0x0A, 0x0F00, 0x0F00 },
            Package (0x06) { 0x0578, 0x005A5C, 0x0A, 0x0A, 0x0E00, 0x0E00 },
            Package (0x06) { 0x0514, 0x0052E4, 0x0A, 0x0A, 0x0D00, 0x0D00 },
            Package (0x06) { 0x04B0, 0x004B96, 0x0A, 0x0A, 0x0C00, 0x0C00 },
            Package (0x06) { 0x044C, 0x004470, 0x0A, 0x0A, 0x0B00, 0x0B00 },
            Package (0x06) { 0x03E8, 0x003D73, 0x0A, 0x0A, 0x0A00, 0x0A00 },
            Package (0x06) { 0x0384, 0x00369F, 0x0A, 0x0A, 0x0900, 0x0900 },
            /* Low Frequency Mode */
            Package (0x06) { 0x0320, 0x002FF2, 0x0A, 0x0A, 0x0800, 0x0800 }
        })

        Method (ACST, 0, NotSerialized)
        {
            Store ("Method _PR_.CPU0.ACST Called", Debug)
            Store ("CPU0 C-States    : 29", Debug)

            /* Low Power Modes for CPU0 */
            Return (Package (0x06)
            {
                One,
                0x04,
                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW,
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000000, // Address
                            0x01,               // Access Size
                            )
                    },
                    One,
                    Zero,
                    0x03E8
                },

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW,
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000010, // Address
                            0x03,               // Access Size
                            )
                    },
                    0x03,
                    0xCD,
                    0x01F4
                },

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW,
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000020, // Address
                            0x03,               // Access Size
                            )
                    },
                    0x06,
                    0xF5,
                    0x015E
                },

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW,
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000030, // Address
                            0x03,               // Access Size
                            )
                    },
                    0x07,
                    0xF5,
                    0xC8
                }
            })
        }

/*
        Method (_DSM, 4, NotSerialized)
        {
            Store ("Method _PR_.CPU0._DSM Called", Debug)

            If (LEqual (Arg2, Zero))
            {
                Return (Buffer (One)
                {
                    0x03
                })
            }

            Return (Package (0x02)
            {
                "plugin-type",
                One
            })
        }
*/



				Method (_DSM, 4, NotSerialized)
				{
						If (LEqual (Arg2, Zero))
						{
								Return (Buffer (One)
								{
										 0x03                                           
								})
						}

						Return (Package (0x04)
						{
								//
								// Inject plugin-type = 0x01 to load X86*.kext
								//
								"plugin-type", 
								One, 
								
								//
								// Power management data file to replace.
								//
								"cf-frequency-data", 
								Buffer ()
								{
										0x2F, 0x2A, 0x0A, 0x20, 0x2A, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x6C, 0x20, 0x41, 0x43, 0x50, 0x49, 0x20, 0x43, 0x6F, 0x6D, 0x70, 0x6F, 0x6E, 0x65, 0x6E, 0x74, 0x20, 0x41, 0x72, 0x63, 0x68, 0x69, 0x74, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x0A, 0x20, 0x2A, 0x20, 0x41, 0x4D, 0x4C, 0x20, 0x44, 0x69, 0x73, 0x61, 0x73, 0x73, 0x65, 0x6D, 0x62, 0x6C, 0x65, 0x72, 0x20, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 0x20, 0x32, 0x30, 0x31, 0x34, 0x30, 0x32, 0x31, 0x30, 0x2D, 0x30, 0x30, 0x20, 0x5B, 0x46, 0x65, 0x62, 0x20, 0x31, 0x30, 0x20, 0x32, 0x30, 0x31, 0x34, 0x5D, 0x0A, 0x20, 0x2A, 0x20, 0x43, 0x6F, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x20, 0x28, 0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x30, 0x20, 0x2D, 0x20, 0x32, 0x30, 0x31, 0x34, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x6C, 0x20, 0x43, 0x6F, 0x72, 0x70, 0x6F, 0x72, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x0A, 0x20, 0x2A, 0x20, 0x0A, 0x20, 0x2A, 0x20, 0x4F, 0x72, 0x69, 0x67, 0x69, 0x6E, 0x61, 0x6C, 0x20, 0x54, 0x61, 0x62, 0x6C, 0x65, 0x20, 0x48, 0x65, 0x61, 0x64, 0x65, 0x72, 0x3A, 0x0A, 0x20, 0x2A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x69, 0x67, 0x6E, 0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x53, 0x53, 0x44, 0x54, 0x22, 0x0A, 0x20, 0x2A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4C, 0x65, 0x6E, 0x67, 0x74, 0x68, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x33, 0x36, 0x41, 0x20, 0x28, 0x38, 0x37, 0x34, 0x29, 0x0A, 0x20, 0x2A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6F, 0x6E, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x0A, 0x20, 0x2A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x68, 0x65, 0x63, 0x6B, 0x73, 0x75, 0x6D, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x0A, 0x20, 0x2A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4F, 0x45, 0x4D, 0x20, 0x49, 0x44, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x41, 0x50, 0x50, 0x4C, 0x45, 0x20, 0x22, 0x0A, 0x20, 0x2A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4F, 0x45, 0x4D, 0x20, 0x54, 0x61, 0x62, 0x6C, 0x65, 0x20, 0x49, 0x44, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x43, 0x70, 0x75, 0x50, 0x6D, 0x22, 0x0A, 0x20, 0x2A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4F, 0x45, 0x4D, 0x20, 0x52, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6F, 0x6E, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x32, 0x31, 0x35, 0x30, 0x30, 0x20, 0x28, 0x31, 0x33, 0x36, 0x34, 0x34, 0x38, 0x29, 0x0A, 0x20, 0x2A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x6F, 0x6D, 0x70, 0x69, 0x6C, 0x65, 0x72, 0x20, 0x49, 0x44, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x49, 0x4E, 0x54, 0x4C, 0x22, 0x0A, 0x20, 0x2A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x6F, 0x6D, 0x70, 0x69, 0x6C, 0x65, 0x72, 0x20, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 0x20, 0x30, 0x78, 0x32, 0x30, 0x31, 0x34, 0x30, 0x32, 0x31, 0x30, 0x20, 0x28, 0x35, 0x33, 0x38, 0x31, 0x38, 0x32, 0x31, 0x36, 0x30, 0x29, 0x0A, 0x20, 0x2A, 0x2F, 0x0A, 0x0A, 0x44, 0x65, 0x66, 0x69, 0x6E, 0x69, 0x74, 0x69, 0x6F, 0x6E, 0x42, 0x6C, 0x6F, 0x63, 0x6B, 0x20, 0x28, 0x22, 0x73, 0x73, 0x64, 0x74, 0x2E, 0x61, 0x6D, 0x6C, 0x22, 0x2C, 0x20, 0x22, 0x53, 0x53, 0x44, 0x54, 0x22, 0x2C, 0x20, 0x31, 0x2C, 0x20, 0x22, 0x41, 0x50, 0x50, 0x4C, 0x45, 0x20, 0x22, 0x2C, 0x20, 0x22, 0x43, 0x70, 0x75, 0x50, 0x6D, 0x22, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x32, 0x31, 0x35, 0x30, 0x30, 0x29, 0x0A, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6E, 0x61, 0x6C, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2C, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4F, 0x62, 0x6A, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6E, 0x61, 0x6C, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2C, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4F, 0x62, 0x6A, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6E, 0x61, 0x6C, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x32, 0x2C, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4F, 0x62, 0x6A, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6E, 0x61, 0x6C, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x33, 0x2C, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4F, 0x62, 0x6A, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6E, 0x61, 0x6C, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x34, 0x2C, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4F, 0x62, 0x6A, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6E, 0x61, 0x6C, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x35, 0x2C, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4F, 0x62, 0x6A, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6E, 0x61, 0x6C, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x36, 0x2C, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4F, 0x62, 0x6A, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6E, 0x61, 0x6C, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x37, 0x2C, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4F, 0x62, 0x6A, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x53, 0x63, 0x6F, 0x70, 0x65, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x5F, 0x49, 0x4E, 0x49, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x73, 0x73, 0x64, 0x74, 0x50, 0x52, 0x47, 0x65, 0x6E, 0x20, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x32, 0x31, 0x2E, 0x35, 0x20, 0x2F, 0x20, 0x4D, 0x61, 0x63, 0x20, 0x4F, 0x53, 0x20, 0x58, 0x20, 0x31, 0x30, 0x2E, 0x31, 0x34, 0x2E, 0x32, 0x20, 0x28, 0x31, 0x38, 0x43, 0x35, 0x34, 0x29, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x63, 0x75, 0x73, 0x74, 0x6F, 0x6D, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x30, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x68, 0x6F, 0x73, 0x74, 0x20, 0x70, 0x72, 0x6F, 0x63, 0x65, 0x73, 0x73, 0x6F, 0x72, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x6C, 0x28, 0x52, 0x29, 0x20, 0x43, 0x6F, 0x72, 0x65, 0x28, 0x54, 0x4D, 0x29, 0x20, 0x69, 0x37, 0x2D, 0x34, 0x38, 0x37, 0x30, 0x48, 0x51, 0x20, 0x43, 0x50, 0x55, 0x20, 0x40, 0x20, 0x32, 0x2E, 0x35, 0x30, 0x47, 0x48, 0x7A, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x20, 0x70, 0x72, 0x6F, 0x63, 0x65, 0x73, 0x73, 0x6F, 0x72, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x69, 0x37, 0x2D, 0x34, 0x38, 0x37, 0x30, 0x48, 0x51, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x6E, 0x75, 0x6D, 0x62, 0x65, 0x72, 0x20, 0x6F, 0x66, 0x20, 0x70, 0x72, 0x6F, 0x63, 0x65, 0x73, 0x73, 0x6F, 0x72, 0x73, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x62, 0x61, 0x73, 0x65, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x38, 0x30, 0x30, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x66, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x32, 0x35, 0x30, 0x30, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x62, 0x75, 0x73, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x30, 0x30, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x6C, 0x6F, 0x67, 0x69, 0x63, 0x61, 0x6C, 0x43, 0x50, 0x55, 0x73, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x38, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x6D, 0x61, 0x78, 0x69, 0x6D, 0x75, 0x6D, 0x20, 0x54, 0x44, 0x50, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x34, 0x37, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x70, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x4C, 0x65, 0x6E, 0x67, 0x74, 0x68, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x33, 0x30, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x74, 0x75, 0x72, 0x62, 0x6F, 0x53, 0x74, 0x61, 0x74, 0x65, 0x73, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x32, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x6D, 0x61, 0x78, 0x54, 0x75, 0x72, 0x62, 0x6F, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x33, 0x37, 0x30, 0x30, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x6D, 0x61, 0x63, 0x68, 0x64, 0x65, 0x70, 0x2E, 0x78, 0x63, 0x70, 0x6D, 0x2E, 0x6D, 0x6F, 0x64, 0x65, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4E, 0x61, 0x6D, 0x65, 0x20, 0x28, 0x41, 0x50, 0x4C, 0x46, 0x2C, 0x20, 0x5A, 0x65, 0x72, 0x6F, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4E, 0x61, 0x6D, 0x65, 0x20, 0x28, 0x41, 0x50, 0x53, 0x4E, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x43, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4E, 0x61, 0x6D, 0x65, 0x20, 0x28, 0x41, 0x50, 0x53, 0x53, 0x2C, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x31, 0x45, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2A, 0x20, 0x48, 0x69, 0x67, 0x68, 0x20, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x20, 0x4D, 0x6F, 0x64, 0x65, 0x73, 0x20, 0x28, 0x74, 0x75, 0x72, 0x62, 0x6F, 0x29, 0x20, 0x2A, 0x2F, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x45, 0x37, 0x34, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x35, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x35, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x45, 0x31, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x34, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x34, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x44, 0x41, 0x43, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x33, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x33, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x44, 0x34, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x32, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x32, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x43, 0x45, 0x34, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x31, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x31, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x43, 0x38, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x30, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x32, 0x30, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x43, 0x31, 0x43, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x46, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x46, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x42, 0x42, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x45, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x45, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x42, 0x35, 0x34, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x44, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x44, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x41, 0x46, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x43, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x43, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x41, 0x38, 0x43, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x42, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x42, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x41, 0x32, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x41, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x41, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2A, 0x20, 0x48, 0x69, 0x67, 0x68, 0x20, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x20, 0x4D, 0x6F, 0x64, 0x65, 0x73, 0x20, 0x28, 0x6E, 0x6F, 0x6E, 0x2D, 0x74, 0x75, 0x72, 0x62, 0x6F, 0x29, 0x20, 0x2A, 0x2F, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x39, 0x43, 0x34, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x42, 0x37, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x39, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x39, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x39, 0x36, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x41, 0x45, 0x34, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x38, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x38, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x38, 0x46, 0x43, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x41, 0x35, 0x31, 0x36, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x37, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x37, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x38, 0x39, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x39, 0x43, 0x31, 0x39, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x36, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x36, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x38, 0x33, 0x34, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x39, 0x33, 0x34, 0x39, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x35, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x35, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x37, 0x44, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x38, 0x41, 0x41, 0x35, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x34, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x34, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x37, 0x36, 0x43, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x38, 0x32, 0x32, 0x45, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x33, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x33, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x37, 0x30, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x37, 0x39, 0x45, 0x31, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x32, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x32, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x36, 0x41, 0x34, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x37, 0x31, 0x43, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x31, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x31, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x36, 0x34, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x36, 0x39, 0x43, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x30, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x31, 0x30, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x35, 0x44, 0x43, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x36, 0x31, 0x46, 0x45, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x46, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x46, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x35, 0x37, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x35, 0x41, 0x35, 0x43, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x45, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x45, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x35, 0x31, 0x34, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x35, 0x32, 0x45, 0x34, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x44, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x44, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x34, 0x42, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x34, 0x42, 0x39, 0x36, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x43, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x43, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x34, 0x34, 0x43, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x34, 0x34, 0x37, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x42, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x42, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x33, 0x45, 0x38, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x33, 0x44, 0x37, 0x33, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x33, 0x38, 0x34, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x33, 0x36, 0x39, 0x46, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x39, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x39, 0x30, 0x30, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2A, 0x20, 0x4C, 0x6F, 0x77, 0x20, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x20, 0x4D, 0x6F, 0x64, 0x65, 0x20, 0x2A, 0x2F, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x20, 0x7B, 0x20, 0x30, 0x78, 0x30, 0x33, 0x32, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x32, 0x46, 0x46, 0x32, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x41, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x38, 0x30, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x38, 0x30, 0x30, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x43, 0x53, 0x54, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x41, 0x43, 0x53, 0x54, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x43, 0x50, 0x55, 0x30, 0x20, 0x43, 0x2D, 0x53, 0x74, 0x61, 0x74, 0x65, 0x73, 0x20, 0x20, 0x20, 0x20, 0x3A, 0x20, 0x32, 0x39, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2A, 0x20, 0x4C, 0x6F, 0x77, 0x20, 0x50, 0x6F, 0x77, 0x65, 0x72, 0x20, 0x4D, 0x6F, 0x64, 0x65, 0x73, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x43, 0x50, 0x55, 0x30, 0x20, 0x2A, 0x2F, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x36, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4F, 0x6E, 0x65, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x34, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x34, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x73, 0x6F, 0x75, 0x72, 0x63, 0x65, 0x54, 0x65, 0x6D, 0x70, 0x6C, 0x61, 0x74, 0x65, 0x20, 0x28, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x28, 0x46, 0x46, 0x69, 0x78, 0x65, 0x64, 0x48, 0x57, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x57, 0x69, 0x64, 0x74, 0x68, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x32, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x4F, 0x66, 0x66, 0x73, 0x65, 0x74, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2C, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x53, 0x69, 0x7A, 0x65, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4F, 0x6E, 0x65, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5A, 0x65, 0x72, 0x6F, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x45, 0x38, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x34, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x73, 0x6F, 0x75, 0x72, 0x63, 0x65, 0x54, 0x65, 0x6D, 0x70, 0x6C, 0x61, 0x74, 0x65, 0x20, 0x28, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x28, 0x46, 0x46, 0x69, 0x78, 0x65, 0x64, 0x48, 0x57, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x57, 0x69, 0x64, 0x74, 0x68, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x32, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x4F, 0x66, 0x66, 0x73, 0x65, 0x74, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x30, 0x2C, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x53, 0x69, 0x7A, 0x65, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x43, 0x44, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x46, 0x34, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x34, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x73, 0x6F, 0x75, 0x72, 0x63, 0x65, 0x54, 0x65, 0x6D, 0x70, 0x6C, 0x61, 0x74, 0x65, 0x20, 0x28, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x28, 0x46, 0x46, 0x69, 0x78, 0x65, 0x64, 0x48, 0x57, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x57, 0x69, 0x64, 0x74, 0x68, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x32, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x4F, 0x66, 0x66, 0x73, 0x65, 0x74, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x32, 0x30, 0x2C, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x53, 0x69, 0x7A, 0x65, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x36, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x46, 0x35, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x35, 0x45, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x34, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x73, 0x6F, 0x75, 0x72, 0x63, 0x65, 0x54, 0x65, 0x6D, 0x70, 0x6C, 0x61, 0x74, 0x65, 0x20, 0x28, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x28, 0x46, 0x46, 0x69, 0x78, 0x65, 0x64, 0x48, 0x57, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x57, 0x69, 0x64, 0x74, 0x68, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x32, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x4F, 0x66, 0x66, 0x73, 0x65, 0x74, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x33, 0x30, 0x2C, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x53, 0x69, 0x7A, 0x65, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x37, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x46, 0x35, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x43, 0x38, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x5F, 0x44, 0x53, 0x4D, 0x2C, 0x20, 0x34, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x5F, 0x44, 0x53, 0x4D, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x66, 0x20, 0x28, 0x4C, 0x45, 0x71, 0x75, 0x61, 0x6C, 0x20, 0x28, 0x41, 0x72, 0x67, 0x32, 0x2C, 0x20, 0x5A, 0x65, 0x72, 0x6F, 0x29, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x42, 0x75, 0x66, 0x66, 0x65, 0x72, 0x20, 0x28, 0x4F, 0x6E, 0x65, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x32, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x70, 0x6C, 0x75, 0x67, 0x69, 0x6E, 0x2D, 0x74, 0x79, 0x70, 0x65, 0x22, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4F, 0x6E, 0x65, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x53, 0x63, 0x6F, 0x70, 0x65, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x50, 0x53, 0x53, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x43, 0x53, 0x54, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41, 0x43, 0x53, 0x54, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x43, 0x50, 0x55, 0x31, 0x20, 0x43, 0x2D, 0x53, 0x74, 0x61, 0x74, 0x65, 0x73, 0x20, 0x20, 0x20, 0x20, 0x3A, 0x20, 0x37, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2A, 0x20, 0x4C, 0x6F, 0x77, 0x20, 0x50, 0x6F, 0x77, 0x65, 0x72, 0x20, 0x4D, 0x6F, 0x64, 0x65, 0x73, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x43, 0x50, 0x55, 0x31, 0x20, 0x2A, 0x2F, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x35, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4F, 0x6E, 0x65, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x34, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x73, 0x6F, 0x75, 0x72, 0x63, 0x65, 0x54, 0x65, 0x6D, 0x70, 0x6C, 0x61, 0x74, 0x65, 0x20, 0x28, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x28, 0x46, 0x46, 0x69, 0x78, 0x65, 0x64, 0x48, 0x57, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x57, 0x69, 0x64, 0x74, 0x68, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x32, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x4F, 0x66, 0x66, 0x73, 0x65, 0x74, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2C, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x53, 0x69, 0x7A, 0x65, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4F, 0x6E, 0x65, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x45, 0x38, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x45, 0x38, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x34, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x73, 0x6F, 0x75, 0x72, 0x63, 0x65, 0x54, 0x65, 0x6D, 0x70, 0x6C, 0x61, 0x74, 0x65, 0x20, 0x28, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x28, 0x46, 0x46, 0x69, 0x78, 0x65, 0x64, 0x48, 0x57, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x57, 0x69, 0x64, 0x74, 0x68, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x32, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x4F, 0x66, 0x66, 0x73, 0x65, 0x74, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x30, 0x2C, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x53, 0x69, 0x7A, 0x65, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x32, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x39, 0x34, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x46, 0x34, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x20, 0x28, 0x30, 0x78, 0x30, 0x34, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x73, 0x6F, 0x75, 0x72, 0x63, 0x65, 0x54, 0x65, 0x6D, 0x70, 0x6C, 0x61, 0x74, 0x65, 0x20, 0x28, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x28, 0x46, 0x46, 0x69, 0x78, 0x65, 0x64, 0x48, 0x57, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x31, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x57, 0x69, 0x64, 0x74, 0x68, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x32, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x42, 0x69, 0x74, 0x20, 0x4F, 0x66, 0x66, 0x73, 0x65, 0x74, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x33, 0x30, 0x2C, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x53, 0x69, 0x7A, 0x65, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x30, 0x33, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x43, 0x36, 0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x78, 0x43, 0x38, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x53, 0x63, 0x6F, 0x70, 0x65, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x32, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x50, 0x53, 0x53, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x32, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x43, 0x53, 0x54, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x20, 0x7B, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41, 0x43, 0x53, 0x54, 0x20, 0x28, 0x29, 0x29, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x53, 0x63, 0x6F, 0x70, 0x65, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x33, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x50, 0x53, 0x53, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x33, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x43, 0x53, 0x54, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x20, 0x7B, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41, 0x43, 0x53, 0x54, 0x20, 0x28, 0x29, 0x29, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x53, 0x63, 0x6F, 0x70, 0x65, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x34, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x50, 0x53, 0x53, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x34, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x43, 0x53, 0x54, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x20, 0x7B, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41, 0x43, 0x53, 0x54, 0x20, 0x28, 0x29, 0x29, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x53, 0x63, 0x6F, 0x70, 0x65, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x35, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x50, 0x53, 0x53, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x35, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x43, 0x53, 0x54, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x20, 0x7B, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41, 0x43, 0x53, 0x54, 0x20, 0x28, 0x29, 0x29, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x53, 0x63, 0x6F, 0x70, 0x65, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x36, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x50, 0x53, 0x53, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x36, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x43, 0x53, 0x54, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x20, 0x7B, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41, 0x43, 0x53, 0x54, 0x20, 0x28, 0x29, 0x29, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x53, 0x63, 0x6F, 0x70, 0x65, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x37, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x50, 0x53, 0x53, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x6F, 0x72, 0x65, 0x20, 0x28, 0x22, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x37, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x22, 0x2C, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x29, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x28, 0x41, 0x43, 0x53, 0x54, 0x2C, 0x20, 0x30, 0x2C, 0x20, 0x4E, 0x6F, 0x74, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6C, 0x69, 0x7A, 0x65, 0x64, 0x29, 0x20, 0x7B, 0x20, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x20, 0x28, 0x5C, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41, 0x43, 0x53, 0x54, 0x20, 0x28, 0x29, 0x29, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x7D, 0x0A, 
								}
						})
				}




    }

    Scope (\_PR_.CPU1)
    {
        Method (APSS, 0, NotSerialized)
        {
            Store ("Method _PR_.CPU1.APSS Called", Debug)

            Return (\_PR_.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized)
        {
            Store ("Method _PR_.CPU1.ACST Called", Debug)
            Store ("CPU1 C-States    : 7", Debug)

            /* Low Power Modes for CPU1 */
            Return (Package (0x05)
            {
                One,
                0x03,
                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW,
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000000, // Address
                            0x01,               // Access Size
                            )
                    },
                    One,
                    0x03E8,
                    0x03E8
                },

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW,
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000010, // Address
                            0x03,               // Access Size
                            )
                    },
                    0x02,
                    0x94,
                    0x01F4
                },

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW,
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000030, // Address
                            0x03,               // Access Size
                            )
                    },
                    0x03,
                    0xC6,
                    0xC8
                }
            })
        }
    }

    Scope (\_PR_.CPU2)
    {
        Method (APSS, 0, NotSerialized)
        {
            Store ("Method _PR_.CPU2.APSS Called", Debug)

            Return (\_PR_.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized) { Return (\_PR_.CPU1.ACST ()) }
    }

    Scope (\_PR_.CPU3)
    {
        Method (APSS, 0, NotSerialized)
        {
            Store ("Method _PR_.CPU3.APSS Called", Debug)

            Return (\_PR_.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized) { Return (\_PR_.CPU1.ACST ()) }
    }

    Scope (\_PR_.CPU4)
    {
        Method (APSS, 0, NotSerialized)
        {
            Store ("Method _PR_.CPU4.APSS Called", Debug)

            Return (\_PR_.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized) { Return (\_PR_.CPU1.ACST ()) }
    }

    Scope (\_PR_.CPU5)
    {
        Method (APSS, 0, NotSerialized)
        {
            Store ("Method _PR_.CPU5.APSS Called", Debug)

            Return (\_PR_.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized) { Return (\_PR_.CPU1.ACST ()) }
    }

    Scope (\_PR_.CPU6)
    {
        Method (APSS, 0, NotSerialized)
        {
            Store ("Method _PR_.CPU6.APSS Called", Debug)

            Return (\_PR_.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized) { Return (\_PR_.CPU1.ACST ()) }
    }

    Scope (\_PR_.CPU7)
    {
        Method (APSS, 0, NotSerialized)
        {
            Store ("Method _PR_.CPU7.APSS Called", Debug)

            Return (\_PR_.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized) { Return (\_PR_.CPU1.ACST ()) }
    }
}
